{
  "private": true,
  "name": "scholar-accounts",
  "version": "1.0.0",
  "description": "Scholar Accounts",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Denis Carriere <EOS Nation>",
  "license": "MIT",
  "dependencies": {
    "glob": "*",
    "js-yaml": "*"
  },
  "devDependencies": {
    "tape": "*"
  }
}
