{
  "private": true,
  "name": "scholar-accounts",
  "version": "1.0.0",
  "description": "Scholar Accounts",
  "scripts": {
    "test": "node test.js",
    "snapshot": "node ./scripts/generate-snapshot.js > snapshot.csv",
    "create-accounts": "node ./scripts/generate-create-accounts.js > create-accounts.sh"
  },
  "author": "Denis Carriere <EOS Nation>",
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "glob": "*",
    "js-yaml": "*",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "tape": "*"
  }
}
